; ENV=dev
ENV=production

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_ACCESS_TOKEN=

STORAGE_CLIENT_ID=
STORAGE_CLIENT_SECRET=
STORAGE_ACCESS_TOKEN=
STORAGE_MAIN_ROOT_FOLDER_ID=
STORAGE_TEST_ROOT_FOLDER_ID=
STORAGE_ROOT_FOLDER_ID=${STORAGE_MAIN_ROOT_FOLDER_ID}
